# -*- coding= utf-8 -*-

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import re
from datetime import datetime
from dateutil.parser import parse

if __name__ == "__main__":
    raw_text = '''2020년 8월 27일 목요일
이안오브님이 들어왔습니다. 운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
리오나5섭 깡통계정구함 1렙도 ok님이 들어왔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오전 11:55] ㅇㅇㅇ
[계정삽니다] [오후 12:04] 근데 200~300으로 퀵드로우 있는 궁수를 구할수가있나요?
[리오나5섭 깡통계정구함 1렙도 ok] [오후 12:04] 서버 상관없으면 요즘엔 구할 수 있을지 않을까요
[리오나5섭 깡통계정구함 1렙도 ok] [오후 12:04] 매물 많이 나와서
[발가락] [오후 12:13] 린엠2모바일 육성풀 문의 합니다 ㅋ
리오나5섭 깡통계정구함 1렙도 ok님이 나갔습니다.
바츠5/62오브팝니다.님이 들어왔습니다.
[바츠5/62오브팝니다.] [오후 1:43] 안녕하세요. 케릭 판매 홍보 가능한 오픈방인가요?
[ㄱ 비] [오후 1:44] 네
[바츠5/62오브팝니다.] [오후 1:45] 케릭 감정 문의 해도 될까요?
[63 단검계정 팝니다] [오후 1:46] 감정시 개인의 의견이 들어가기때문에 기준은 다 다를수있습니당
[63 단검계정 팝니다] [오후 1:46] ㅋㅋㅋㅋ
[바츠5/62오브팝니다.] [오후 1:47] 그렇겟죠?ㅋㅋ 보는 시선이 다르니
와우 계정 필요합니다님이 들어왔습니다.
리오나5섭 깡통계정구함 1렙도 ok님이 들어왔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오후 3:37] 찾아봅니다
아칸님이 나갔습니다.
[바츠5/62오브팝니다.] [오후 3:41] 62 영변 오브 팝니다.
111님이 들어왔습니다.
[111] [오후 3:56] 안녕하세욤
[리오나5섭 깡통계정구함 1렙도 ok] [오후 3:56] 222
[111] [오후 3:56] ㅋ
[와우 계정 필요합니다] [오후 3:56] 333
[111] [오후 3:56] 계정구매 관련 질문좀
[111] [오후 3:56] 가능하신분 계세욤?
[리오나5섭 깡통계정구함 1렙도 ok] [오후 3:57] ?
[111] [오후 4:01] ㅋㅋㅋ
[111] [오후 4:01] 혹시 가능하신가요 ?
[111] [오후 4:01] 계정거래 초보라;
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:01] 뭐가 궁금하신거죠
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:01] ?
[111] [오후 4:01] 그 제가 계정을 하나 구매했는데요
[111] [오후 4:01] 연동할때
[111] [오후 4:01] 인증번호 가잖아요 번호로
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:02] 엔씨로 가서
[111] [오후 4:02] 그게자꾸 전주인한테 가네요 ㅡㅡ;;
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:02] 번호 바꾸세요
[111] [오후 4:02] 아 구글 계정이라
[111] [오후 4:02] 정보는 다바꿔놨어요
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:02] 네
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:02] 엔씨로
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:02] 로그인하셔서
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:02] 거기도 번호 있습니다
[111] [오후 4:02] 아뇨 그
[111] [오후 4:02] 구글 로그인할때
[111] [오후 4:02] 번호가 자꾸
[111] [오후 4:02] 전주인한테 가는거에요..ㅜ
[111] [오후 4:02] 엔씨말구
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:02] 본인꺼 등록하고 삭제
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:02] 하셔야할건데
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:02] 안되나요?
[111] [오후 4:03] 다 처리했어요
[111] [오후 4:03] 구글 정보는 싹다 바꿨어요
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:03] 엔씨는 바꾸셨나요
[111] [오후 4:03] 네
[111] [오후 4:03] 엔씨는 문제없어요
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:03] 그럼 보통 오는데..
[111] [오후 4:03] 글게여;ㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:04] 인터넷쳐봐요 저도 린투엠 두세번 사고 팔아봐서
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:04] 다 됬는데;
[111] [오후 4:04] 그거 찾아보니깐
[111] [오후 4:04] 일주일 정도 변경기간 있다는데
[111] [오후 4:04] 일주일 지났는데도안되서;
[한손전설] [오후 4:08] 말이 일주일인데
[한손전설] [오후 4:08] 일주일보다 더 걸릴수도있어요
[111] [오후 4:09] 이럴땐 어떻게해요?
[111] [오후 4:09] ㅜ
[한손전설] [오후 4:09] 그냥 기다릴수밖에없죠...
[한손전설] [오후 4:09] 구글에 전화를 할수도없고
[111] [오후 4:09] 전주가 인증
[111] [오후 4:09] 안따주면 어떻게해용?
M뱅님이 들어왔습니다.
[63 단검계정 팝니다] [오후 4:09] 그거
[63 단검계정 팝니다] [오후 4:09] 바로템이나 이런데
[M뱅] [오후 4:09] 안녕하세요 ㅎ
[63 단검계정 팝니다] [오후 4:09] 전자계약서있으니까
[63 단검계정 팝니다] [오후 4:09] 어서오세요
[M뱅] [오후 4:09] 아 2구나
[63 단검계정 팝니다] [오후 4:10] 인증은 꼭 받아줘야 해요 1대는
[63 단검계정 팝니다] [오후 4:10] 반영 최대 1주일이라고하는데
[111] [오후 4:10] 그 첨에 인증받아서 겜하는데
[111] [오후 4:10] 자꾸 계정 이 튕겨요 결제내역이 많아서그런가.;
[63 단검계정 팝니다] [오후 4:10] 제친구도 인증번호 정상되는데까지 한달정도 걸렸어요
[111] [오후 4:10] 계속 달라하기고 머하고..
[63 단검계정 팝니다] [오후 4:10] 그래서 첫인증을
[63 단검계정 팝니다] [오후 4:10] 제일많이쓰는피씨에
[63 단검계정 팝니다] [오후 4:10] 받아놔야
[63 단검계정 팝니다] [오후 4:10] 계속인증이안오는데
[63 단검계정 팝니다] [오후 4:10] 튕기신다니 뭐.. 드릴말씀이...
[63 단검계정 팝니다] [오후 4:10] ㅋㅋㅋㅋㅋㅋ
[111] [오후 4:10] 전주가 계속
[111] [오후 4:10] 해줘야하는게맞아요?
[63 단검계정 팝니다] [오후 4:10] 판매자가
[63 단검계정 팝니다] [오후 4:10] 완전인계될때까진
[63 단검계정 팝니다] [오후 4:11] 책임져줘야죠
[111] [오후 4:11] 불안하데요;
[63 단검계정 팝니다] [오후 4:11] 뭐가요..?
[111] [오후 4:11] 인증주기가;
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:11] 그거
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:11] 몇일 그래요
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:11] 구글락걸리신듯
[111] [오후 4:11] 그게뭐에요?
[63 단검계정 팝니다] [오후 4:12] 구글에서 개인정보를 바꾸면
[63 단검계정 팝니다] [오후 4:12] 락걸고 적용될기간을 줘요
[63 단검계정 팝니다] [오후 4:12] 해킹방지차원에서
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:12] 저도 캐릭사고 2주간 받았어요 ㅋㅋㅋㅋㅋㅋㅋ
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:12] 서로 겁나 귀찬,.
[63 단검계정 팝니다] [오후 4:12] 이게 락을 제일 적게받으려면
[63 단검계정 팝니다] [오후 4:12] 판매자도 본인이 제일많이쓰는 기기에서
[63 단검계정 팝니다] [오후 4:12] 변경해주고
[63 단검계정 팝니다] [오후 4:12] 구매자도 최초인증 제일많이쓰는기기로
[63 단검계정 팝니다] [오후 4:12] 받아놓는게
[111] [오후 4:12] 흠..ㅋㅋ
[63 단검계정 팝니다] [오후 4:12] 한번 받아놓고 제일많이쓰는기기니까
[63 단검계정 팝니다] [오후 4:12] 어차피 추가인증필요엇고
[63 단검계정 팝니다] [오후 4:12] 없고
[63 단검계정 팝니다] [오후 4:13] 그렇게 인증안받다보면
[111] [오후 4:13] 그냥 대충 친구집에서 했는데;
[63 단검계정 팝니다] [오후 4:13] 언젠간 바껴있어요
[계정삽니다] [오후 4:13] 저 근데 궁금한게 있는데
[63 단검계정 팝니다] [오후 4:13] 제친구도 피씨방에서했다가
[계정삽니다] [오후 4:13] 고객번호 있는 아이디는
[63 단검계정 팝니다] [오후 4:13] 한달걸림..
[계정삽니다] [오후 4:13] 절대 사면 안되나요?
[111] [오후 4:13] 워
[111] [오후 4:13] 쩌네요
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:13] 네
[63 단검계정 팝니다] [오후 4:13] 고번은 악용하면 회수는 아니고 계정정지까진 시킬수있다던데
[63 단검계정 팝니다] [오후 4:13] 굳이 돈받고팔아서 엿먹으라고 그렇게까지 할까싶긴한데 피할수있으면
[63 단검계정 팝니다] [오후 4:13] 피하는게..
[63 단검계정 팝니다] [오후 4:13] 이중연동만아니면 큰 상관없다고들 하시더라구요
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:13] 그렇기도하고
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:14] 나중에 그 산거 재 판매할때 문제가 번거로워져요
[한손전설] [오후 4:14] 네 고번살바에는
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:14] 그래서 가격이 싼거
[한손전설] [오후 4:14] 제 엔씨계정을 사세요
[한손전설] [오후 4:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[63 단검계정 팝니다] [오후 4:14] 고번도 이중연동도 결제내역도없는
[63 단검계정 팝니다] [오후 4:14] 단검팝니다
[63 단검계정 팝니다] [오후 4:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
리오나5섭 깡통계정구함 1렙도 ok님이 나갔습니다.
[111] [오후 4:15] 흠
[111] [오후 4:15] 스트레스받네요 ㅋㅋ
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:18] 음 그러면..

[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:19] 오브 7영혼 기타구 희귀 잡템 [7크론망토 가 젤좋은거 ㅋㅋ]
방 140 리덕 25 마저 150
마공 110 마명 185 
영변 8개 영인6개
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:20] 스킬 - 임프.디스.저지.디엑 O ,  라스트힐,뮨 없음
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:20] 라인아니라 뮨은 필요없어서..
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:21] 이정도는 얼마정도 가격형성이 될까용
[270방 데몬팜] [오후 4:24] 뮨요즘싸서 뮨만배우는거추천드려요
[270방 데몬팜] [오후 4:25] 구매자가 라인성향이 있을수있어서
[270방 데몬팜] [오후 4:25] 비싼건다배우셨네요

[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:25] ㅇㅇㅇㅇㅂㅇ래댖
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:26] 생성제한 풀리긴하나요
[바츠5/62오브팝니다.] [오후 4:26] 62 영변 오브 팝니다
[계정삽니다] [오후 4:28] 바로템 궁수매물이 하루종일 찾아도
[계정삽니다] [오후 4:28] 이거두개인데 뭘사야할지 ㅜㅜ
[계정삽니다] [오후 4:28] 사진
[계정삽니다] [오후 4:28] 조언좀 부탁드립니다 ㅜㅜ
[예] [오후 4:29] 베이
[예] [오후 4:29] 가보세요
[계정삽니다] [오후 4:31] 바로템말고 베이도
[계정삽니다] [오후 4:31] 활성화 많이돼있나요?
[계정삽니다] [오후 4:31] 계정거래는 바로템이라고들 하셔서 ㄷ ㄷ
[270방 데몬팜] [오후 4:32] 베이
[270방 데몬팜] [오후 4:32] 보기가불편ㅠㅠ
[270방 데몬팜] [오후 4:32] 250이
[270방 데몬팜] [오후 4:32] 좋네여
[270방 데몬팜] [오후 4:32] 저정도스펙차면
[270방 데몬팜] [오후 4:32] 250까지가는돈이
[270방 데몬팜] [오후 4:32] 100훨씬넘어요ㅋㅋ
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:33] 파아만 뽑으심 되것네요 ㅋ
[270방 데몬팜] [오후 4:33] 200방때부터는10방씩올리는데 돈작살남,
[270방 데몬팜] [오후 4:34] 200정도잡으심댈듯
[270방 데몬팜] [오후 4:34] 오브매물없으면
[270방 데몬팜] [오후 4:34] 가격더올리셔두되구여
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:35] 좀 지켜보고 마명 200까지만들어서 팔아야겟네요 ㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:35] 리오나5 깡통계정  캐릭만들수잇는거라두 구합니다~
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:35] 컬렉 안한게 많아서 ㅋㅋ;;;
[예] [오후 4:36] 베이도
[예] [오후 4:36] 많아여
[예] [오후 4:36] 지금 베이도많이치고올라와서
[예] [오후 4:36] 거의 동급임 매물이
[예] [오후 4:36] 더많을수도있구여 베이가
[63 단검계정 팝니다] [오후 4:42] 개폭님 매물 괜찮은거 고르셨네
[63 단검계정 팝니다] [오후 4:42] 퀵드만 끼우면 좋을거같은데
리오나5섭 깡통계정구함 1렙도 ok님이 나갔습니다.
[계정삽니다] [오후 4:48] 계정거래가
[계정삽니다] [오후 4:48] 무사히 끝나야죠 ㅋㅋ
[계정삽니다] [오후 4:48] 할줄을 몰라서
[270방 데몬팜] [오후 4:48] 바로템에서 하시는거죠?
[63 단검계정 팝니다] [오후 4:51] 계정정리하고 부주라도 잡고싶지만
[63 단검계정 팝니다] [오후 4:51] 또 욕심생길거같으니 얼른정리하고 눈도안돌리고싶다..
루루님이 나갔습니다.
리오나5섭 깡통계정구함 1렙도 ok님이 들어왔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:17] 흠
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:17] 생성제한 언제 풀어줄라나..
[63 단검계정 팝니다] [오후 5:17] 되게 랜덤...
[63 단검계정 팝니다] [오후 5:17] ㅋㅋㅋㅋㅋㅋ
[발가락] [오후 5:19] 린지2엠에서 가장 잘팔리는 템 이 모죠 ???
[63 단검계정 팝니다] [오후 5:19] 직업에따라 다르죠..?
[63 단검계정 팝니다] [오후 5:19] 등급에따라도 다르고..
[63 단검계정 팝니다] [오후 5:20] 컬렉수치만큼 강화안되있으면 파템은 안팔리기도하고..
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:23] 작업용 캐릭 보통 얼마 해유
[리오나7삼] [오후 5:26] 리오나7섭 깡통 계정 구합니다 ㅠㅠ
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:26] 저는 5섭~
[270방 데몬팜] [오후 5:27] 리오나가인기가많네요
[리오나7삼] [오후 5:28] 저는 여자친구랑 같이 하려는데 생성이 안풀려서요 ㅠㅠ
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:28] 저두 친구랑 할려는데
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:28] 전에 키우던거 팔고.. 안하다가 다시 할려규
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:28] 이모티콘
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:28] 라인타고 있어서 생성만 하면 되는데..
도비/사이하6님이 들어왔습니다.
[계정삽니다] [오후 5:45] 넹 바로템에사 삽니다 ㅎㅎ
[블루] [오후 5:46] 깡통캐있는데
[블루] [오후 5:46] 리오나7도잇고
[블루] [오후 5:46] 5도있는데
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:46] 이모티콘
[블루] [오후 5:47] 얼마에팔아야하나용..ㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:47] 오..구글깡통 인가요
[블루] [오후 5:47] 네
[블루] [오후 5:47] 번호인증도해논거구
[블루] [오후 5:48] 50은넘엇구
2700아데나짜리스킬배워놧구
1000다이아에서 1200다이아씩있는데
대충얼마에용?
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:50] 아 키우시던거구나
[블루] [오후 5:52] 넵
[블루] [오후 5:52] 이런거안팔니죠?
[도비/사이하6] [오후 5:54] 다야 파시는분 계시나여
[리오나7삼] [오후 5:54] 7섭 삽니다 ㅠㅠ
[블루] [오후 5:55] 얼마에사실래염
[블루] [오후 5:55] 계정만들기어렵나요?
지인들번호로 100개는 금방만들던데
[블루] [오후 5:56] 생제걸렷나..
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:56] 생성제한이라서뇨
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:56] 네
[리오나7삼] [오후 5:58] 네 생성제한이라서요..
[리오나5섭 깡통계정구함 1렙도 ok] [오후 6:08] 5섭 얼마에 주실
[리오나5섭 깡통계정구함 1렙도 ok] [오후 6:08] ?.?
[블루] [오후 6:13] 시세가..
[리오나5섭 깡통계정구함 1렙도 ok] [오후 6:16] 보통 작업용캐릭은 2~3만원이더라구요
[리오나7삼] [오후 6:17] 7섭두욘...
[Xx] [오후 6:18] 1:1채팅 가능할까요
ㄴㄴㄴㄴ님이 들어왔습니다.
[ㄴㄴㄴㄴ] [오후 6:26] 발라8섭 다이아 2만4천정도삽니다 매니아 거래해용 9마나수정구도팝니다
[리오나7삼] [오후 6:28] 리오나7섭 깡통 구합니다 ㅠ
ㄴㄴㄴㄴ님이 나갔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오후 6:39] 네
[리오나5섭 깡통계정구함 1렙도 ok] [오후 6:40] https://open.kakao.com/o/s42yeNsc
[계정삽니다] [오후 6:41] 혹시 200~300대에 캐릭터 파시는분 계신가용
[63 단검계정 팝니다] [오후 6:41] 형 활만 사실거아니였어요?
[리오나5섭 깡통계정구함 1렙도 ok] [오후 6:41] 네
[계정삽니다] [오후 6:45] 거래 하려고 걸었더니 "방금"팔렸다네요 ㅋㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오후 6:45] ㅋㅋㅋㅋ
[63 단검계정 팝니다] [오후 6:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오후 6:45] 괜찮은건 후딱인가봐요 ㅋㅋㅋㅋ
[63 단검계정 팝니다] [오후 6:45] 내가봐도괜찮은검
[63 단검계정 팝니다] [오후 6:45] 남이봐도괜찮으니
[63 단검계정 팝니다] [오후 6:45] ㅋㅋㅋㅋㅋㅋ
[계정삽니다] [오후 6:46] 이게 며칠전부터 있었던건데
[계정삽니다] [오후 6:46] 하필 딱 방금 팔렸다고 하네요 젠장 ㅠㅠ
[63 단검계정 팝니다] [오후 6:47] 형 300에서 내계정사고 차액으로 장비사면 200명중 쌉가능
[63 단검계정 팝니다] [오후 6:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

[리오나5섭 깡통계정구함 1렙도 ok] [오후 7:02] @블루
[도비/사이하6] [오후 7:08] 축5커셋 삽니다
[리오나8 디스,폴리네갑 , 6 카르활] [오후 7:11] 린2M 방이에요
[리오나8 디스,폴리네갑 , 6 카르활] [오후 7:11] ㅋㅋㅋ
[도비/사이하6] [오후 7:11] 이모티콘
[도비/사이하6] [오후 7:12] 빠이....
도비/사이하6님이 나갔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오후 7:14] 리오나5 구글깡통 찾아봅니다 렙낮아두됩니다~
[리오나5섭 깡통계정구함 1렙도 ok] [오후 7:25] @블루
[리오나5섭 깡통계정구함 1렙도 ok] [오후 7:25] @블루
[리오나5섭 깡통계정구함 1렙도 ok] [오후 7:29] 구글 구매할때
결제내역 상관없었나요
[리오나7삼] [오후 7:32] 넹 상관없어용
[리오나5섭 깡통계정구함 1렙도 ok] [오후 7:45] 흠
[계정삽니다] [오후 8:38] 다크님 혹시 계신가요
[계정삽니다] [오후 8:42] 사진
[계정삽니다] [오후 8:42] 님들 이거 혹시 에바인가요?>
[63 단검계정 팝니다] [오후 8:45] 형그거
[63 단검계정 팝니다] [오후 8:45] 좀만 네고해봐요
[63 단검계정 팝니다] [오후 8:45] 아까 250짜리랑 비슷해보이긴하능게
[63 단검계정 팝니다] [오후 8:46] 그래도 근뎀이 높네요
[63 단검계정 팝니다] [오후 8:46] 근뎀이래 원뎀 ㅋㅋㅋ
[계정삽니다] [오후 8:47] 네고안받나봐요 ㅋㅋ
[오필8 다이아 매입] [오후 8:55] 오필 8 다이아랑 깡통 매입해용
[예] [오후 8:58] 여기서
[예] [오후 8:58] 라인생활해보신분
[270방 데몬팜] [오후 9:00] 비싸네요
[270방 데몬팜] [오후 9:00] 악세피아없는거죠??
사이하9님이 들어왔습니다.
[계정삽니다] [오후 9:03] 넵
[계정삽니다] [오후 9:03] 매물 탈탈털어 다봤는데 망했네요 ㅋㅋㅋ
[사이하9] [오후 9:03] 사이하 9섭 개인다야 판매해유
사이하9님이 나갔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오후 9:13] @블루
[리오나5섭 깡통계정구함 1렙도 ok] [오후 9:20] 리오나5 깡통계정 찾아봅니다
[63 단검계정 팝니다] [오후 9:22] 많지않을까요...
[발가락] [오후 9:46] 지존 오토는 매크로로 취급 되지 않을까요 ???

[리오나5섭 깡통계정구함 1렙도 ok] [오후 10:14] 리오나5 깡통계정 찾아봅니다
[다길소프트(서버컴퓨터 원격임대서비스)] [오후 10:58] 1일 1회광고 감사합니다
서버컴퓨터 원격임대 해드립니다
8코어~12코어 서버 라이젠/제온 준비되어있습니다
가격은 65000~ 자세한사항은 프로필톡으로 문의 주세요
[계정삽니다] [오후 11:10] 저 근데 혹시 이도류는
[계정삽니다] [오후 11:10] 쟁할때 역할이 뭔가요
[63 단검계정 팝니다] [오후 11:13] 쟁할떄
[63 단검계정 팝니다] [오후 11:13] 보스딜?
[63 단검계정 팝니다] [오후 11:13] ㅋㅋㅋㅋㅋㅋㅋㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오후 11:13] 채널내 서버이전 또 있을까요?
[63 단검계정 팝니다] [오후 11:15] 기란 이후에 나오지않을까 다들 예측하시던데요..
[리오나5섭 깡통계정구함 1렙도 ok] [오후 11:15] 기란이 언제에요?
[63 단검계정 팝니다] [오후 11:15] 기란전에 나온다고 예상하셨는데 이미 지났으니..
[63 단검계정 팝니다] [오후 11:15] 이번주아닌가요?
[리오나5섭 깡통계정구함 1렙도 ok] [오후 11:16] 아하
[리오나5섭 깡통계정구함 1렙도 ok] [오후 11:21] 서버 다 원할인데.. 생성제한이라니..휴
[270방 데몬팜] [오후 11:23] 이도는 버퍼및 세미딜러입니다 물론 과금했을때요 ㅎㅎ
[계정삽니다] [오후 11:26] 아하..
[계정삽니다] [오후 11:27] 근데
[계정삽니다] [오후 11:27] 데몬님
[계정삽니다] [오후 11:27] 정말 고맙습니다 
[계정삽니다] [오후 11:27] ㅠㅠ
[계정삽니다] [오후 11:28] 정말 양심없지만 딱 한가지만 더 물어봐도 될까요

[계정삽니다] [오후 11:28] 사진
[계정삽니다] [오후 11:28] 7악단 5다크 셋이라는데
[63 단검계정 팝니다] [오후 11:30] 얼만데요?
[63 단검계정 팝니다] [오후 11:30] 같은단검인데 저랑
[계정삽니다] [오후 11:30] 이거 220에 올라와있는데
[계정삽니다] [오후 11:31] 친구놈이 물어보는거라서
[계정삽니다] [오후 11:31] 매물이 단검 오브만 철철 넘치네요 ㅋㅋㅋ
[270방 데몬팜] [오후 11:32] 컬렉으로올렸나보네여
[270방 데몬팜] [오후 11:33] 다크셋외에 악세나 각반도영템인가여?
[270방 데몬팜] [오후 11:33] 스킬은어찌되여ㅋㅋ 쉐블베놈없음 피곤할듯
[270방 데몬팜] [오후 11:34] 다크셋으로 200방넘은면 방컬렉한거에요 220이면 나쁘지않네요
[계정삽니다] [오후 11:35] 영스는 신규배고 풀이라고 하는데
[계정삽니다] [오후 11:35] 비싸다고 안산다고 하네요 ㅋㅋ
[270방 데몬팜] [오후 11:36] 나쁘진않은데이제저기서스펙업하는게 힘들죠 ㅋㅋ 비싼편은아닌거같음 네고도할수있을것같구여
[발가락] [오후 11:38] 린엠2 보안기기 등록 하고 나서 컴 바꾸면 다시 인증 해야 하는 것이죠 ?
[발가락] [오후 11:38] gtx 1050 ti 4 기가 파시는 분 계시나요 ???
[63 단검계정 팝니다] [오후 11:39] 형 저 저사람이랑 근딜 별로차이없음
[63 단검계정 팝니다] [오후 11:39] 명중이랑 방어는 차이남..
[63 단검계정 팝니다] [오후 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[리오나8 디스,폴리네갑 , 6 카르활] [오후 11:40] 요즘 마제셋 얼마정도할까영
[계정삽니다] [오후 11:40] ㅋㅋㅋ 저는 단검을 안사서 ㅠㅠ
[63 단검계정 팝니다] [오후 11:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[63 단검계정 팝니다] [오후 11:41] 단검보길래
[63 단검계정 팝니다] [오후 11:41] 설렜잖아요 ㅠ
[270방 데몬팜] [오후 11:43] 마제셋은 지금도 인기많죠 근데 3~4만이면다들맞출걸요?서버마다매물이달라서ㅎㅎ
[리오나8 디스,폴리네갑 , 6 카르활] [오후 11:43] 장갑부츠빼고 5~6천씩에 팔리더라구요 ㅋ
[리오나8 디스,폴리네갑 , 6 카르활] [오후 11:43] 그래더 한 2.5면살려고햇는데 좀더 기다려봐야겟네용 ㅋ


2020년 8월 28일 금요일
카스티엔5 다야1만5천개팔아요님이 들어왔습니다.
[카스티엔5 다야1만5천개팔아요] [오전 12:01] 아룡하세용
[카스티엔5 다야1만5천개팔아요] [오전 12:01] 카스티엔5 다이아
1만개당15만원에팔어요
1.5만개정도잇음
정리특가입니다
 톡 주세요
(계좌이체기준)
https://open.kakao.com/o/gIKoF2nc
[111] [오전 1:33] 지그 다이아 사실분?
[지그4] [오전 2:12] 지그 전섭 ?
[111] [오전 2:12] 네
[지그4] [오전 2:47] 지그 4섭 다야 얼마나 있나여
이도창님이 들어왔습니다.
.님이 들어왔습니다.
[.] [오전 8:03] .
[바츠5/62오브팝니다.] [오전 8:35] 62 영변 오브 팝니다.
계정쓰님이 들어왔습니다.
계정쓰님이 나갔습니다.
장비팔아요~님이 들어왔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오전 9:14] 리오나5 깡통계정 찾아봅니다 렙안높아도 됩니다
[111] [오전 9:16] 지그4님 계심?
[.] [오전 9:42] 공성선포 1렙혈도 가능한가요
[리오나8 디스,폴리네갑 , 6 카르활] [오전 9:42] 5렙부터아닌가용
[.] [오전 9:42] 아그럼 공성전날 다른혈가야겠네
[.] [오전 9:42] ㅠ컬렉박으려면
[리오나5섭 깡통계정구함 1렙도 ok] [오전 9:54] 리오나5 깡통계정 찾아봅니다
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:11] 찾기힘드네..휴
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:11] 생성제한 풀리는게 빠를려나
[63 단검계정 팝니다] [오전 10:12] 저도 전에 친구 서버 뚫어준다고
[63 단검계정 팝니다] [오전 10:12] 한 4일? 정도
[63 단검계정 팝니다] [오전 10:12] 보다보니
[63 단검계정 팝니다] [오전 10:12] 열리더라구요ㅗ
[63 단검계정 팝니다] [오전 10:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ㅎㅇㅎㅇ] [오전 10:12] 바로템가면
[ㅎㅇㅎㅇ] [오전 10:12] 깡통많은데
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:12] 없어요 제가 찾는 서버에..
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:13] 바로템 아이템매니아 아이템베이 다 보고 잇어요
[63 단검계정 팝니다] [오전 10:13] 형 그냥 사놓고 키우다가
[63 단검계정 팝니다] [오전 10:13] 이전기다리는게 더 빠를거같은데..
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:13] 그럴거같죠..?ㅠㅠㅋ
[63 단검계정 팝니다] [오전 10:13] 네....
[63 단검계정 팝니다] [오전 10:13] 어차피 구하기전까지
[63 단검계정 팝니다] [오전 10:13] 공백기 이시잖아요...
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:13] 걍 서버만 뚫으면.. 친구 라인이라 돈하나도 안써도 되서... 욕심부리는중.
[63 단검계정 팝니다] [오전 10:13] 라인들어가도
[63 단검계정 팝니다] [오전 10:13] 분명 돈쓰실겁니다 ㅠ
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:13] 용옥때메 쓰긴 쓸거같은..
[63 단검계정 팝니다] [오전 10:13] 용옥은
[63 단검계정 팝니다] [오전 10:14] 어차피 완전 신규로하시면
[63 단검계정 팝니다] [오전 10:14] 4~5개월은 고민안하셔도되고
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:14] ㅋㅋ전에 캐릭 두개정도 팔아서... 할줄은 알아유
[63 단검계정 팝니다] [오전 10:14] 아아
[63 단검계정 팝니다] [오전 10:14] ㅋㅋㅋㅋㅋㅋㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:14] 접엇다가
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:14] 친구가 자꾸
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:14] 자랑해서
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:14] 낑겨서 빨대좀 꽂을라고..
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[63 단검계정 팝니다] [오전 10:14] 오히려 라인들어가면 더쓰는거같음....
[63 단검계정 팝니다] [오전 10:14] 적혈한테 맞는거못참아서 지르고
[63 단검계정 팝니다] [오전 10:14] 사고...
[63 단검계정 팝니다] [오전 10:14] 패키지하고..
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:14] 독재래요 지금
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:14] ㅋㅋㅋ
[63 단검계정 팝니다] [오전 10:14] ㅋㅋㅋㅋㅋ
구입원해용님이 나갔습니다.구입원해용님이 나갔습니다.
[270방 데몬팜] [오전 10:14] 음 (끄덕끄덕)
[63 단검계정 팝니다] [오전 10:14] 또 형님들 스펙보면 부러워서 또 하고...
[270방 데몬팜] [오전 10:14] 리오나5 라인탄탄해요?
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:15] 그런거같은데요
[63 단검계정 팝니다] [오전 10:15] 탄탄해도 이전기간에는
[63 단검계정 팝니다] [오전 10:15] 누군가 시비거는세력이 들르기도하고
[63 단검계정 팝니다] [오전 10:15] 하니
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:16] 근데 거래내역 있는 계정은
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:16] 거의 안사쥬?
[63 단검계정 팝니다] [오전 10:16] 거래내역이
[63 단검계정 팝니다] [오전 10:17] 계정거래내역말씀하시는건가용?
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:17] 구글욤
[63 단검계정 팝니다] [오전 10:17] 아니면 결제내역?
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:17] 네 구글 결제내역
[63 단검계정 팝니다] [오전 10:17] 결제내역은 정말 의미없다고 하시던데...
[63 단검계정 팝니다] [오전 10:17] 그래도 이왕이면 없는게 더 좋겠지만
[63 단검계정 팝니다] [오전 10:17] 그러므로 결제내역도없고 고번 이중연동도없는 단검팝니다
[63 단검계정 팝니다] [오전 10:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:17] 이모티콘
[270방 데몬팜] [오전 10:17] 결제내역 없는계정찾기힘들죠ㅋㅋ
[63 단검계정 팝니다] [오전 10:18] 여기있습니다!!
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:18] 전 키울때
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:18] 바로템에서 다 다이아 사서 해서
[270방 데몬팜] [오전 10:18] 있어도 믿고사야되요
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:18] 흠
[63 단검계정 팝니다] [오전 10:18] 저도 바로템구매도 있고
[63 단검계정 팝니다] [오전 10:18] 결제하더라도
[63 단검계정 팝니다] [오전 10:18] 결제계정은
[270방 데몬팜] [오전 10:18] 다른깡계정으로 결제못하는분들도많아서
[63 단검계정 팝니다] [오전 10:18] 다른걸로 해서
[63 단검계정 팝니다] [오전 10:18] 카드등록이 귀찮아서
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:18] ㅋㅋㅋㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:18] 저도
[63 단검계정 팝니다] [오전 10:18] 등록되있는 타계정으로
[63 단검계정 팝니다] [오전 10:18] 결제합니다
[63 단검계정 팝니다] [오전 10:18] ㅋㅋㅋㅋㅋ
[63 단검계정 팝니다] [오전 10:19] 자다가 광역쓰는창한테 계속맞고 누워서
[63 단검계정 팝니다] [오전 10:19] 아침에 족칠까했는데
[63 단검계정 팝니다] [오전 10:19] 계정팔아야되니 참습니다..
[예] [오전 10:19] 라인은
[예] [오전 10:19] 스펙이어느정도되야할까요
[63 단검계정 팝니다] [오전 10:19] 라인마다 다르죵?
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:19] 그렇죠
[리오나8 디스,폴리네갑 , 6 카르활] [오전 10:19] 라인은 서치를 잘하고 사람을 잘패면 됩니다~!
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:20] 그리고 격수랑 오브랑도 다르고
[예] [오전 10:20] 오브인데
[리오나8 디스,폴리네갑 , 6 카르활] [오전 10:20] 스펙보다는 저게 우선입니다~
[예] [오전 10:20] 시골서버가면
[63 단검계정 팝니다] [오전 10:20] 저희는 방어 100중후반도 꽤 되시고...
[예] [오전 10:20] 들어갈수있을라너
[63 단검계정 팝니다] [오전 10:20] 사실 저희는 물량빨이라 ^^
[63 단검계정 팝니다] [오전 10:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:20] 오브는 일단 영스 필수인걸로
[예] [오전 10:20] 라인하면그거
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:20] 뮨50%만 따도
[예] [오전 10:20] 먹잖아요 성세금
[63 단검계정 팝니다] [오전 10:20] 성세금도
[63 단검계정 팝니다] [오전 10:21] 분배하면 얼마안나와용
[63 단검계정 팝니다] [오전 10:21] 전 저번이전때 이전권다쓰는바람에
[63 단검계정 팝니다] [오전 10:21] 나가리나서 농사짓고있지만
[63 단검계정 팝니다] [오전 10:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[예] [오전 10:21] ㅋㅋㄱㅋㅋ
[예] [오전 10:21] 보스도
[예] [오전 10:21] 먹으면
[예] [오전 10:21] 짭짤하겠던데
[63 단검계정 팝니다] [오전 10:21] 보스는 진짜 한두마리잡아서 짭짤하게는 못버시고
[63 단검계정 팝니다] [오전 10:21] 보탐열심히 하시는만큼
[63 단검계정 팝니다] [오전 10:21] 가져가시긴하죵
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:22] 그래서 제 친구는 띵캐도 둠..
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:22] 그래서 2배로 먹어요
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:22] ㅋㅋㅋ
[63 단검계정 팝니다] [오전 10:22] ㅋㅋㅋㅋㅋ 거기서 인정해줍니까?
[63 단검계정 팝니다] [오전 10:22] 씀씀이가 좋으신분들이네..
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:22] 다들 이제
[63 단검계정 팝니다] [오전 10:22] 부캐까지 수급하게 해주시다니..
[63 단검계정 팝니다] [오전 10:22] ㅋㅋㅋㅋㅋ
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:22] 풀 영웅템이셔서
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:22] 전설바라보고 계셔서
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:22] 그런듯;
[리오나8 디스,폴리네갑 , 6 카르활] [오전 10:23] 1일 1광고 드립니다.
리오나 8 - 디바인스파크 1.3
리오나 6 - 카르니움보우 2만 

팝니다앙
[리오나7삼] [오전 10:25] 리오나7섭 깡통계정삽니당
[리오나5섭 깡통계정구함 1렙도 ok] [오전 10:26] 리오나5섭 깡통계정삽니당
[63 단검계정 팝니다] [오전 10:27] 리오나 인기많넹..
[270방 데몬팜] [오전 10:39]  5섭은 어디어디동맹이에여? 월쟁이여
[63 단검계정 팝니다] [오전 10:44] 270형도 리오나인감
[270방 데몬팜] [오전 10:44] 리오나9에있었어요ㅋㅋ
[270방 데몬팜] [오전 10:44] 지금은 에리카
[장비팔아요~] [오전 10:48] 5코어반지시세가어떻게되나요
[리오나8 디스,폴리네갑 , 6 카르활] [오전 10:48] 5섭이요 BMW6 이..
[리오나8 디스,폴리네갑 , 6 카르활] [오전 10:48] 머라더라 동맹많은것 같던데
아리아03다이아삼님이 들어왔습니다.
[아리아03다이아삼] [오전 10:49] 아리아03 다이아 2만다야 삽니다
아리아03다이아삼님이 나갔습니다.아리아03다이아삼님이 나갔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오전 11:07] 리오나5 구글깡통 찾아봅니다
강찬호님이 들어왔습니다.
강찬호님이 나갔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오전 11:28] 리오나5섭 구글깡통 찾아봅니다 1렙도 괜찮아요
[리오나5섭 깡통계정구함 1렙도 ok] [오전 11:32] https://open.kakao.com/o/s42yeNsc
[카스티엔5 다야1만5천개팔아요] [오전 11:41] 카스티엔5 다이아
1만개당15만원에팔어요
1.5만개정도잇음
정리특가입니다
 톡 주세요
(계좌이체기준)
https://open.kakao.com/o/gIKoF2nc
[장비팔아요~] [오후 12:07] 5마제서클릿-인트2방어2근치저2%
5마제로브-위즈2리덕2 HP30
5마제장갑-인트2방어2스저3
5마제부츠-인트2소지60근치저4%
5여왕개미날개-덱2방어2HP30
5크리스탈각반-어질1리덕2HP틱3
3크루마쉘-어질1방어2무게80
5코어반지-명중4치저4%신성2

얼마나할까요?
[270방 데몬팜] [오후 12:34] 템만처분하는거에요?
[장비팔아요~] [오후 12:39] 넵

[계정삽니다] [오후 12:56] 사진
[계정삽니다] [오후 12:56] 이거도 250인데 이거 혹시 적당할가요 ㄷㄷ
[111] [오후 12:56] 좀거
[111] [오후 12:56] 기다려보시지 ㅋ
[계정삽니다] [오후 12:58] 그런가요 ㅋㅋ 궁수 매물이 너무 안나와서 
[계정삽니다] [오후 12:58] 300짜리였는데 250으로 네고하니까 바로 거래달라는데
계정팜님이 들어왔습니다.
계정팜님이 나갔습니다.
[이도창] [오후 1:09] 창전설변신 
영변 29
영인8

방어  218 49 196
공격  140 216 
스증 119

아이템컬랙 43프로

7테르시뚜껑
7테르시 장갑
3마제링
마제목
7폴리갑
5악부
7탈룸창
7마르딜

정탄6단계 나머지5단계

집혼  몇이더라...

대강 이정도인데

시세 얼마 정도 나올까요
[이도창] [오후 1:10] 아 영스킬
이도 신규 제외 풀
활 신규 제외 풀
창  프렌지 자이언트스톰프 풀
아덴 스킬은 5억짜리까지 풀
[이도창] [오후 1:11] 창은 풀 아닙니다
짤님이 들어왔습니다.
[짤] [오후 1:26] 발로란트계사여
[리오나5섭 깡통계정구함 1렙도 ok] [오후 1:26] https://open.kakao.com/o/s42yeNsc
[짤] [오후 1:26] 발로란트계정사여ㅛ
[짤] [오후 1:26] 아무도없으신가여
[예] [오후 1:31] 그냥롤디로
[예] [오후 1:31] 하심.
[예] [오후 1:31] 하시는게
ㅎ님이 나갔습니다.ㅎ님이 나갔습니다.
[예] [오후 1:31] Best
[짤] [오후 1:34] b
[바츠5/62오브팝니다.] [오후 1:37] 62 영변 오브 합니다
[바츠5/62오브팝니다.] [오후 1:37] 팝니다
[발가락] [오후 1:40] 지존 오토는 안걸리나요 ?
[짤] [오후 1:40] 발로란트계파시는분없낭?
[장비팔아요~] [오후 2:47] 5마제서클릿-인트2방어2근치저2%
5마제로브-위즈2리덕2 HP30
5마제장갑-인트2방어2스저3
5마제부츠-인트2소지60근치저4%
5여왕개미날개-덱2방어2HP30
5크리스탈각반-어질1리덕2HP틱3
3크루마쉘-어질1방어2무게80
5코어반지-명중4치저4%신성2

서버이전시배달됩니다

[테온4] [오후 4:07] 안녕하세요~
[테온4] [오후 4:07] +9짜리 진격의레더부츠 얼마에파는게 적당할까요?
[짤] [오후 4:13] 발로란트 계정비싸게구해요 ㅠ


[린투엠 계정 정리] [오후 4:14] 60 레벨 궁수3 계정 팔아요 
(135~137방 원댐 75~80
원명(라스트 기준 120~125)

60 레벨 영웅 아가시온 오브
마댐 80 마명 100 팔아요

통으로 팔고 제시만 받을게요
jh082300
테온4님이 나갔습니다.
[111] [오후 4:37] 지그 전서버 다이아 정리해요~ 필요하신분?
[🔷잇다이아🔷] [오후 4:44] 잇다이아 > 요기에도 판매등록 부탁드려요^^
[111] [오후 4:44] 그게머에용??
[🔷잇다이아🔷] [오후 4:44] https://www.itdia.co.kr/web
[🔷잇다이아🔷] [오후 4:44] 베이/매니아와 같은 중개거래사이트임당
[111] [오후 4:45] 아하~!
[🔷잇다이아🔷] [오후 4:45] 린투엠은
[🔷잇다이아🔷] [오후 4:45] 판매수수료 무료임당
[111] [오후 4:45] 요~~
[🔷잇다이아🔷] [오후 4:45] https://www.itdia.co.kr
[111] [오후 4:46] 판매자구해서
[111] [오후 4:46] 여기서 거래하는건가여?
[바츠5/62오브팝니다.] [오후 4:55] 62  영변 오브 팝니다
ㅎ님이 나갔습니다.ㅎ님이 나갔습니다.
[🔷잇다이아🔷] [오후 4:57] 판매등록해 놓으시면
[🔷잇다이아🔷] [오후 4:58] @111  판매등록해 놓으시면, 구매자가 와서 결제하는 방식이예요.  구매자가 있으시면 판매수수료 무료이니... 거래직접 진행하셔도 되용
[🔷잇다이아🔷] [오후 4:58] @111  베이 매니아랑 거래방법은 같습니다.
[111] [오후 5:07] 올려놔도 판매안될것같아서.................
[🔷잇다이아🔷] [오후 5:08] 수수료 무료니깐 여러 판매처에 올려놓는거죠 ㅎㅎ

[에르휘나05] [오후 5:37] 안녕하세요
[에르휘나05] [오후 5:38] 쉐도우스텝 파시는분계신가요??
[리오나5섭 깡통계정구함 1렙도 ok] [오후 5:38] https://open.kakao.com/o/s42yeNsc
[에르휘나05] [오후 5:39] https://open.kakao.com/o/gZ4myRsc



[장비팔아요~] [오후 6:03] 5마제서클릿-인트2방어2근치저2%
5마제로브-위즈2리덕2 HP30
5마제장갑-인트2방어2스저3
5마제부츠-인트2소지60근치저4%
5여왕개미날개-덱2방어2HP30
5크리스탈각반-어질1리덕2HP틱3
3크루마쉘-어질1방어2무게80
5코어반지-명중4치저4%신성2

서버이전시배달해드립니다
바이움님이 들어왔습니다.
[바이움] [오후 6:36] 다이아 구매합니다
[바이움] [오후 6:37] 바이움7서버 다이아 구매해봐요
린투엠 계정 정리님이 나갔습니다.
[ㄱ 비] [오후 8:09] https://open.kakao.com/o/gJzyNYfc
[ㄱ 비] [오후 8:09] 여기 파는 사람 계실지도 바이움 방이라서
[바이움] [오후 8:09] 넵
[바이움] [오후 8:09] 감사랍니다 ㅎㅎ
바이움3섭님이 들어왔습니다.
[바이움3섭] [오후 11:12] 안녕하세요~
[계정삽니다] [오후 11:13] 서버 무관 100~300 궁수계정 구합니다~
[바이움3섭] [오후 11:13] 바이움 계정ㅅ ㅅㅅㅅ
[바이움3섭] [오후 11:13] 바이움 3섭환영~
[이도창] [오후 11:16] 라인 가입 할 때 전설 창도 대우해주나요
[ㅎㅇㅎㅇ] [오후 11:18] 서버상황에 따라서요
2020년 8월 29일 토요일
[카스티엔5 다야1만5천개팔아요] [오전 1:02] 카스티엔5 다이아
1만개당15만원에팔어요
1.5만개정도잇음
정리특가입니다
 톡 주세요
(계좌이체기준)
https://open.kakao.com/o/gIKoF2nc


[호러] [오전 7:27] 안녕하세요

[장비팔아요~] [오전 7:54] 5마제서클릿-인트2방어2근치저2%
5마제로브-위즈2리덕2 HP30
5마제장갑-인트2방어2스저3
5마제부츠-인트2소지60근치저4%
5여왕개미날개-덱2방어2HP30
5크리스탈각반-어질1리덕2HP틱3
3크루마쉘-어질1방어2무게80
5코어반지-명중4치저4%신성2

서버이전시배달해드립니다


[리] [오전 8:24] 안녕하세요
[리] [오전 8:24] 리니지 투엠 시작하려고 왔는데요
[리] [오전 8:24] 질문 몇가지 해도 되나요?
[장비팔아요~] [오전 8:24] 네
[리] [오전 8:25] 노가다 오지게 하면 다이아 번다는데 그냥 몹만 잡아도 다이아가 나오는건가요?
[리] [오전 8:28] 그리고 rxt2080이 좋나요 지포스 1050이 좋나요
[리] [오전 8:32] 매크로는 몇일기준으로 결제해서 사용한다고 그러던데 만들어서는 못쓰나요

[계정삽니다] [오전 9:30] 궁수계정 삽니다
[이도창] [오전 10:35] 당연 알티엑스 2080이 좋죠

[루원] [오전 10:38] 안녕하세요



[계정삽니다] [오전 11:53] 계정파시는분 계신가요 맞는거있으면 사고싶어요
기르3섭 계정삽니다님이 들어왔습니다.
[기르3섭 계정삽니다] [오전 11:53] 가르3서버 계정생성된거 있으시면파실분 장비 레벨변신상관무
[리오나8 디스,폴리네갑 , 6 카르활] [오후 1:07] 전변 창,활 제외 파시는분잇나용
[.] [오후 1:22] 전변 스크라이드있긴함
[270방 데몬팜] [오후 1:28] 270방 데몬팜 이도에여
[리오나8 디스,폴리네갑 , 6 카르활] [오후 1:39] 데몬은 각성스킬잇는전변이라고하네용..
우진님이 들어왔습니다.
[우진] [오후 1:42] 안녕하세요
[이도창] [오후 1:46] 창 활은...
전설 변신 취급 못 받군요 ㅜㅜ
[우진] [오후 1:47] 혹시 궁수 영웅무기 시세 아시는분 계신가요?
[블루] [오후 1:48] 9000
[우진] [오후 1:49] 9000다이야 맞나요?
[블루] [오후 1:51] 네
[블루] [오후 1:51] 저희섭은
[우진] [오후 1:54] 아 서버마다 달라요?
[63 단검계정 팝니다] [오후 1:55] 무기마다..
[우진] [오후 1:55] 아하 그렇군요..
[리] [오후 2:00] 계정얼마에요
[111] [오후 2:01] 지그 다이아 구매원하시는분 답주세욤
[우진] [오후 2:05] 사진
[우진] [오후 2:06] 시세는 어떻게 측정하나요?
[63 단검계정 팝니다] [오후 2:13] 아 저한테 말씀주시는거구나
[63 단검계정 팝니다] [오후 2:13] 백초반가로 모십니다
[리오나8 디스,폴리네갑 , 6 카르활] [오후 2:15] 저 하나 19000에 팔앗고
[리오나8 디스,폴리네갑 , 6 카르활] [오후 2:15] 하나는2만에 올려놧어요
[리오나8 디스,폴리네갑 , 6 카르활] [오후 2:16] 사진
[우진] [오후 2:16] 일단 20000만 다이아에 팔아볼까요?
[111] [오후 2:17] 2.5에
[111] [오후 2:17] 올려놧다가
[111] [오후 2:17] 안팔리면 바꾸세용 ㅋ
[우진] [오후 2:17] 넵!
리님이 나갔습니다.
[장비팔아요~] [오후 2:29] 5마제서클릿-인트2방어2근치저2%
5마제로브-위즈2리덕2 HP30
5마제장갑-인트2방어2스저3
5마제부츠-인트2소지60근치저4%
5여왕개미날개-덱2방어2HP30
5크리스탈각반-어질1리덕2HP틱3
3크루마쉘-어질1방어2무게80
5코어반지-명중4치저4%신성2

정리합니다

[바이움3섭] [오후 3:30] 바이움 좋은 계정구해봅니다~
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:25] 요즙 칼라드볼그 얼마정도하나요
[리오나7삼] [오후 4:27] 리오나7섭 계정 구해봅니다아
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:40] 리오나9만 열렷네 오늘은..
[바츠5/62오브팝니다.] [오후 4:41] 사진 12장
[바츠5/62오브팝니다.] [오후 4:41] 얼마나 하는지 대충 알 수 있을까요?
하늘님이 들어왔습니다.
[하늘] [오후 4:41] 그냥 각종게임 휴대폰 인증 가능 횟수당 가격상담 주세요 mun0918 톡 주셔요
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:48] @바츠5/62오브팝니다.  마뎀 명중은여
[바츠5/62오브팝니다.] [오후 4:49] 사진
[바이움3섭] [오후 4:50] 40...?
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:50] 네 그정도
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:50] 할듯요
[바츠5/62오브팝니다.] [오후 4:50] 이정도 입닏ㆍ
[바츠5/62오브팝니다.] [오후 4:50] 감사합니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오후 4:51] 리오나5  깡통계정 안쓰시는분 계신가요
[장비팔아요~] [오후 5:00] 사진 22장
[리오나8 디스,폴리네갑 , 6 카르활] [오후 5:00] 뭔가 잘못된계정인가..
[리오나8 디스,폴리네갑 , 6 카르활] [오후 5:01] 컬렉률이 50퍼인데.. 마명 160?
[장비팔아요~] [오후 5:01] 그러니깐요..명중디게낮음ㅡㅡ
[바이움3섭] [오후 5:02] 바이움 계정 ㅅ
[장비팔아요~] [오후 5:02] 그래서케릭은못팔고장비만팔아요ㅠ
[장비팔아요~] [오후 5:02] 5마제서클릿-인트2방어2근치저2%
5마제로브-위즈2리덕2 HP30
5마제장갑-인트2방어2스저3
5마제부츠-인트2소지60근치저4%
5여왕개미날개-덱2방어2HP30
5크리스탈각반-어질1리덕2HP틱3
3크루마쉘-어질1방어2무게80
5코어반지-명중4치저4%신성2


[리오나8 디스,폴리네갑 , 6 카르활] [오후 5:03] 컬렉을 싼거 다 박으신건가..
[리오나8 디스,폴리네갑 , 6 카르활] [오후 5:03] 아닌데 뭔가이상하네..
[ㅎㅇㅎㅇ] [오후 5:03] 기본클래스부족
[장비팔아요~] [오후 5:05] 클래스가33프로니낮기는하죠ㅜ
[111] [오후 5:07] 지그 다이아 팔라용
[다길소프트(서버컴퓨터 원격임대서비스)] [오후 10:40] 1일 1회광고 감사합니다
서버컴퓨터 원격임대 해드립니다
8코어~12코어 서버 라이젠/제온 준비되어있습니다
가격은 65000~ 자세한사항은 프로필톡으로 문의 주세요
[리오나5섭 깡통계정구함 1렙도 ok] [오후 10:55] 리오나5 깡통계정 안쓰시는거 찾아봅니다
김정숙님이 들어왔습니다.
2020년 8월 30일 일요일
[카스티엔5 다야1만5천개팔아요] [오전 12:20] 카스티엔5 다이아
1만개당15만원에팔어요
1.5만개정도잇음
정리특가입니다
 톡 주세요
(계좌이체기준)
https://open.kakao.com/o/gIKoF2nc
[바이움3섭] [오전 12:21] 바이움 계정 ㅅㅅㅅ
[오필8 다이아 매입] [오전 12:23] 오필8 계정 봅니다 깡통도 ok
[63 단검계정 팝니다] [오전 12:43] 삭제된 메시지입니다.
[계정삽니다] [오전 1:21] 계정 파시는분 계십니까
[에르휘나05] [오전 1:23] 전설스킬파시는분들없나요
[바이움3섭] [오전 1:51] 바이움캐릭 ㅅㅅ
[270방 데몬팜] [오전 1:52] 270데몬ㅍㅍ
[계정삽니다] [오전 2:11] 270방이면..어우..
[270방 데몬팜] [오전 2:14] 사주세요 ㅜㅠ
[계정삽니다] [오전 2:20] 비싼건 못사서...ㄷㄷㄷ
[.] [오전 2:25] 스크라이드 700장 팝니다
[테레스티엔] [오전 7:42] 님들
[테레스티엔] [오전 7:42] 재난 안전문자오면
[.] [오전 7:42] 겜멈춤
[테레스티엔] [오전 7:42] 튕기지 않나요?
[.] [오전 7:42] 폰으로돌리면
[.] [오전 7:42] ㅇㅇ;
[테레스티엔] [오전 7:42] 방법없나...ㅋㅋㅋ
[.] [오전 7:42] 컴으로돌려야져
[62 오브캐릭 팔아용] [오전 9:26] 테온8/62 오브 판매합니다. 7핸카/5마제셋 
[62 오브캐릭 팔아용] [오전 9:26] 구글깡통
[62 오브캐릭 팔아용] [오전 9:28] 대충 방어 175~180/리덕33/마방175~200 마명 175~180
[62 오브캐릭 팔아용] [오전 9:32] 사진 18장
[62 오브캐릭 팔아용] [오전 9:32] 영변13 영인6
[장비팔아요~] [오전 10:25] 5마제서클릿-인트2방어2근치저2%
5마제로브-위즈2리덕2 HP30
5마제장갑-인트2방어2스저3
5마제부츠-인트2소지60근치저4%
5여왕개미날개-덱2방어2HP30
5크리스탈각반-어질1리덕2HP틱3
3크루마쉘-어질1방어2무게80
5코어반지-명중4치저4%신성2

배달해드립니다..걍250에넘겨요
[.] [오전 11:25] http://m.inven.co.kr/board/lineagem/5056/15897
[.] [오전 11:25] 조빠지네
[.] [오전 11:25] 이제 구글회수못하네
[하늘] [오전 11:26] 그냥 각종게임 휴대폰 인증 가능 횟수당 가격상담 주세요 mun0918 톡 주셔요
[뻐꾹1] [오후 12:58] 리니지2m 다이아판매합니다

오필리아9 1만다이아
바이움6 1만다이아
드비안느10 1만다이아
아이린3 1만다이아

무통 1.8에 판매합니다 

카톡swai11 연락주세요
[바이움3섭] [오후 12:58] 아니 사람들이 무통거래를함?

[계정삽니다] [오후 1:52] 단검 매물 적당한거 있나요 혹시? 바로템만 1주일째 쳐다보는데 전부 눈탱이...
[바이움3섭] [오후 1:53] 단검매물 어떤게 적당한건가여
[63 단검계정 팝니다] [오후 1:56] 120에 모셔용
[계정삽니다] [오후 2:00] 스펙이 어캐되요?
[63 단검계정 팝니다] [오후 2:19] 전강 175방 180명중이상 114근뎀
[63 단검계정 팝니다] [오후 2:19] 악단 축장 악부 껴놨고
[63 단검계정 팝니다] [오후 2:20] 쉐블 베놈 비전 배워놨어요
[63 단검계정 팝니다] [오후 2:20] https://open.kakao.com/o/s5gfLSoc
[63 단검계정 팝니다] [오후 2:20] 세부스펙 궁금하시면 오세용
[발가락] [오후 2:21] ㄱ 래픽 카드 구해보아요
[하늘] [오후 2:22] 그래픽카드요?
[발가락] [오후 2:22] 예
리오나7삼님이 나갔습니다.
[하늘] [오후 2:22] 얼마까지 생각하세요?
[발가락] [오후 2:22] Gtx 960 에서 1060 3기가 까지
[발가락] [오후 2:23] 10개 정도 구합니다 인천 입니다
[하늘] [오후 2:23] 아아..
[발가락] [오후 2:23] 싸게 주심 많이 구하고여 ㅋ
오브님이 들어왔습니다.
오브님이 나갔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오후 3:13] 리오나5 구글깡통 안쓰시는분 찾아봅니다 1렙도 괜찮아요
[바이움3섭] [오후 3:58] 바이움캘 ㅅㅅㅅ
예비신검님이 들어왔습니다.
바이움님이 들어왔습니다.
[뻐꾹1] [오후 5:11] 바이움6 1만다이아
드비안느 10 1만다이아
아이린3 1만다이아
오필리아05 7천다이아 판매합니다

천당 1.8 톡디:swai11
[에르휘나05] [오후 5:36] 정탄올릴때 아이템사서갈갈이가좋나요 아님 그냥 결정체상자사는게 이득인가요??
[270방 데몬팜] [오후 5:37] 두개다 하시면되요
[에르휘나05] [오후 5:37] ...
[에르휘나05] [오후 5:37] 둘중에먼저해야될께그러 상자사는게맞는거죠
[270방 데몬팜] [오후 5:37] 컬렉박는다 생각하고 계속 강화하면서 결정체상자더 사줘야져
[에르휘나05] [오후 5:38] 사진
[에르휘나05] [오후 5:38] 지금이상황이라
[270방 데몬팜] [오후 5:38] 7단가시는길인가보네
[에르휘나05] [오후 5:38] 네네
[270방 데몬팜] [오후 5:39] 결상자 사야져 뭐 
[270방 데몬팜] [오후 5:39] 급하시면사고 아니면 천천히하셔요
[에르휘나05] [오후 5:40] 7단올라가몀엄청쌰지나요??
[270방 데몬팜] [오후 5:40] 증폭10% 올라가니까
[270방 데몬팜] [오후 5:40] 좋져
[에르휘나05] [오후 5:40] 사냥석도차이많이나죠??
[270방 데몬팜] [오후 5:40] 넹 pvp 도 차이나여ㅑ
[에르휘나05] [오후 5:40] 사진
[에르휘나05] [오후 5:40] 지금오브영웅변신으로사냥중이요
[270방 데몬팜] [오후 5:41] 명작
[270방 데몬팜] [오후 5:41] 잘하셨네
[에르휘나05] [오후 5:42] 상아3층 오만2층사냥정도에용 ㅠ
[에르휘나05] [오후 5:42] 7단가면많이쌔지면그냥
[270방 데몬팜] [오후 5:42] 저랑비슷하시네요
[에르휘나05] [오후 5:42] 100개 다사버릴까생각중이라서용
[드비1] [오후 9:52] 지그1섭 다야 소량 구매합니다
[뻐꾹1] [오후 9:58] 100정도 단검아디사서 놀만한가요?
[63 단검계정 팝니다] [오후 9:59] 놈의 기준이..
리오나5섭 깡통계정구함 1렙도 ok님이 나갔습니다.
[장비팔아요~] [오후 11:48] 5마제서클릿-인트2방어2근치저2%
5마제로브-위즈2리덕2 HP30
5마제장갑-인트2방어2스저3
5마제부츠-인트2소지60근치저4%
5여왕개미날개-덱2방어2HP30
5크리스탈각반-어질1리덕2HP틱3
3크루마쉘-어질1방어2무게80
5코어반지-명중4치저4%신성2

배달됩니다~~
[리오나8 디스,폴리네갑 , 6 카르활] [오후 11:48] 판매가격을 알려주시는게 좋지안흥ㄹ까용
[장비팔아요~] [오후 11:50] 전부다250에드림
[카스티엔5 다야1만5천개팔아요] [오후 11:56] 배달은어트케해요?ㅋ
2020년 8월 31일 월요일
바이움님이 들어왔습니다.
[바이움] [오전 12:54] 바이움 07 서버 다이아 구매해봐요 글에 답장 남겨주시면 감사하겠습니다^^
[바이움3섭] [오전 1:01] 바이움캘구해여
[바이움] [오전 2:39] 바이움7서버 다이아 아이템베이로 구매해요
[R] [오전 5:15] 안녕하세요! 스탯 초기화 관련해서 질문 드려도 될까요?
바이움님이 나갔습니다.
[장비팔아요~] [오전 5:41] 서버이전나오면넘어간다는거죠
[62 오브캐릭 팔아용] [오전 7:55] 62오브 7핸드 5마제셋 영변13 영인6 구글깡통 200에 넘깁니다
[ㄱ 비] [오전 9:04] 스텟 초기화는 스탯 초기화권 쓰면 되요
도겸님이 들어왔습니다.
[도겸] [오전 11:07] 안녕하세요?
[111] [오전 11:09] 지그 다이아 판매해요
[도겸] [오전 11:09] 누구세요?
[리오나8 디스,폴리네갑 , 6 카르활] [오전 11:10] ㅋㅋㅋㅋㅋ뭐지
[도겸] [오전 11:11] 내일도 카톡하세요
[리오나8 디스,폴리네갑 , 6 카르활] [오전 11:13] 무슨말이세요 ㅋㅋ
[도겸] [오전 11:13] 카톡을 언제하세요 궁금해요
[리오나8 디스,폴리네갑 , 6 카르활] [오전 11:14] 봇이세요 말이 안맞는데 들어오셔서 카톡을 언제하냐니요..
[바츠5/62오브팝니다.] [오전 11:14] 62  영변 오 팝니다.
[도겸] [오전 11:14] 카톡을 언제하세요? 오전 오후 아님 밤?~~
[바츠5/62오브팝니다.] [오전 11:14] 오브
[도겸] [오전 11:15] ?
도겸님이 나갔습니다.
리오나5섭 깡통계정구함 1렙도 ok님이 들어왔습니다.
[리오나5섭 깡통계정구함 1렙도 ok] [오후 12:50] 리오나5 구함
[리오나8 디스,폴리네갑 , 6 카르활] [오후 12:50] 진짜 부지런하게 구하시네용..
[지그8] [오후 12:57] 생산제한걸려서 그러시는건가요?
[리오나5섭 깡통계정구함 1렙도 ok] [오후 12:57] 네
[63 단검계정 팝니다] [오후 12:57] 지금까지면 한번쯤 열렸을법한데...
[63 단검계정 팝니다] [오후 12:58] 이렇게 안열어주나
[리오나5섭 깡통계정구함 1렙도 ok] [오후 12:58] 안열리네요
[리오나5섭 깡통계정구함 1렙도 ok] [오후 12:58] 리오나2,9 만 열리네여ㅠ
[63 단검계정 팝니다] [오후 12:58] 저도 예전에 친구 서버뚫어준다고
[63 단검계정 팝니다] [오후 12:58] 한 3~4일 보니까
[63 단검계정 팝니다] [오후 12:58] 열리더라구요..
[바이움3섭] [오후 1:04] 바이움 캘 ㅅㅅㅅㅅ
[바이움3섭] [오후 1:04] 구섭재밌나요??
[63 단검계정 팝니다] [오후 1:04] 구섭은 서버넘어다니면서 할수있으니...
[바이움3섭] [오후 1:04] 용캐릭들이 많아서 빡실거같은데...
[63 단검계정 팝니다] [오후 1:04] 개인적인 의견이지만
[63 단검계정 팝니다] [오후 1:05] 어차피 신섭이라고 컨텐츠가 다른것도아니니 저는 구섭이 더 나은거같아요...
[바이움3섭] [오후 1:05] 분쟁생겨도 칼한번 못박아보고...
[63 단검계정 팝니다] [오후 1:05] 같은컨텐츠에 섭이전은 막히고...
[R] [오후 1:16] 답변 감사합니다. 스탯 초기화권이 400다이아로 구매하는 방법외에는 없는지요? 제작이라던가 이벤트로 준다던가...초기화권으로 변경하면 된다는건 찾아보고 알게됐는데, 아직 400 다이아가 안모여서요 ㅠ
[63 단검계정 팝니다] [오후 1:17] 혈맹레벨만 되면
[63 단검계정 팝니다] [오후 1:17] 혈맹상점에서 증표로 구입가능한걸로 압니다
[R] [오후 1:17] !!! 너무너무 감사합니다
[63 단검계정 팝니다] [오후 1:19] 근데 그정도레벨되는 혈맹찾기는 힘드실수도..ㅎ
[63 단검계정 팝니다] [오후 1:19] 보니까 12렙이더라구요
[R] [오후 1:20] 아 그렇군요 12렙이 하이렙인가봐요?ㅠㅠ 그래도 정보 주셔서 감사합니다
[바이움전사] [오후 2:30] 쪼렙이면 렙업하면 줘요
[R] [오후 4:15] ㅋㅋㅋ넹!!
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:17] 1일 1광고
리오나8 디스,폴리네갑옷
리오나6 7카르니움 보우 팝니당
[리오나8 디스,폴리네갑 , 6 카르활] [오후 4:17] 리오나8 5거인활도 팔아용
[바이움3섭] [오후 4:21] 바이움캐릭 ㅅㅅㅅㅅ
[에르휘나05] [오후 4:23] 쉐도우스텝 페인오브카르마 삽니다
[이도창] [오후 4:28] 롤링썬더 구해요
[하하] [오후 6:13] 님들
예비신검님이 나갔습니다.예비신검님이 나갔습니다.
[하하] [오후 6:13] 한국 게임에서 확률 아이템 확률 무조건 공개해야하나요
[하하] [오후 6:13] ?
[하하] [오후 6:14] 아니면 확률 아이템 확률 공개 안해도 되나요?
[리오나8 디스,폴리네갑 , 6 카르활] [오후 6:17] 공개해야해요
[하하] [오후 6:17] 그럼 
[하하] [오후 6:17] 외국 회사 게임은요?
[하하] [오후 6:18] 한국 서버가 아닌 외국 서버인데 한글만 지원할 경우는 공개 안해도 법적 대응 못하지 않나요?
[하하] [오후 6:18] 답장 부탁드립니다! 형님!!1
[리오나8 디스,폴리네갑 , 6 카르활] [오후 6:19] https://m.mk.co.kr/news/business/view/2019/06/384026/
[리오나8 디스,폴리네갑 , 6 카르활] [오후 6:20] 구글이나 애플아니라면 상관없을텐데 그것또한 법적으로 확인 필요한ㄷ걸로알고잇어용
[리오나8 디스,폴리네갑 , 6 카르활] [오후 6:20] 예전에 존나열받아서 찾아본기억만  가지고한 말이니 확인은 해보셔야할거에요
[하하] [오후 6:28] 예 감사합니다
[하하] [오후 6:28] 역시 리니지 하시는 형님들은 여쪽에 빠삭하시네요 ㅎㅎ
[잇다이아] [오후 6:28] <1일 1회 광고> 감사드립니다.

◆ 잇다이아 VIP 판매자 모집

▶리니지2M 수수료 0원 이벤트 中

▶R2M 수수료 무료

▶바람M 수수료0원 이벤트 中

▶결제/출금 수수료 0원

▶아프리카TV/유튜브 광고 진행 中

▶등록기 없이 전체서버 등록 가능

▶VIP 판매자 주요 혜택
-잇다이아 메인 광고 영역 판매 홍보 지원
-모든 게임 판매 수수료 30% 할인
 (수수료 0원 게임 유지)

◆이벤트 URL
 https://vo.la/7zLTV

◆잇다이아 판/구매 매물 문의
https://open.kakao.com/o/gFCvlcsc
[잇다이아] [오후 6:28] 월요일 수고 많으셨습니다! 사장님들 화이팅!!
[바이움3섭] [오후 6:34] 바이움 계쩡 ㅅㅅㅅ
기르3섭 계정삽니다님이 나갔습니다.
[뻐꾹1] [오후 6:52] 카스티엔09 2천다이아 3.2에 급쳐합니다
[뻐꾹1] [오후 6:52] swai11
리오나5섭 깡통계정구함 1렙도 ok님이 나갔습니다.
트루님이 들어왔습니다.
[트루] [오후 8:00] 요즘 다이아 얼마정도하나요 시세
[트루] [오후 8:00] 접으려하는데 계정은 못팔아서 템만 싹 정리하고 다이아만 정리하려는데
[바이움3섭] [오후 8:00] 계정은 왜여
[바이움3섭] [오후 8:00] nc인가여
[트루] [오후 8:01] 제가쓰는 구글계정이라ㅠ
[트루] [오후 8:01] 실수죠뭐ㅎㅎ
[바이움3섭] [오후 8:01] 아하
[트루] [오후 8:01] 소과금만하려다가 어쩌다보니ㅋㅋ
[크롱] [오후 8:01] 구글계정이 제일 안전한건데요 ?
[크롱] [오후 8:01] 물론 게스트 제외요
[트루] [오후 8:01] 제 주계정이라 남한테 넘길수가없어서욧
[트루] [오후 8:01] 새로만들어서 했어야하는뎁
[트루] [오후 8:02] 그래서 정리하고 그냥 싸구려끼고 자사나돌릴지 아예접을지
[트루] [오후 8:02] 생각중이에요
[트루] [오후 8:02] 대충 8만다야 나오더라구요
[트루] [오후 8:02] 비각템파니
[트루] [오후 8:02] 무기는 그나마 레아상자뽑은 각인끼고있어서
[트루] [오후 8:03] 일단 하트부터 누르고ㅎ
[크롱] [오후 8:05] 다야상이 22에팔고 베이나 이런곳은 19후반정도
[크롱] [오후 8:05] 개인거래는 더싸규요
[트루] [오후 8:05] 개인으로팔려면 19정도면
[트루] [오후 8:05] 될까요
[크롱] [오후 8:06] 싸이트 안끼고 개인으로팔면 18받기도 힘들어요
[트루] [오후 8:06] 안전거래해도 그런가요
[바이움3섭] [오후 8:07] 직거래면가능할듯
[린투린투] [오후 8:07] 구글계정도 다른 구글계정 만들어서 옮기실 수 있어요
[바이움3섭] [오후 8:07] 만나서 그앞에서 거래하면 살수있지만 전 다른건못사겠네여 ㅋㅋㅋ
[트루] [오후 8:07] 구글계정을 옮기다뇨?
[린투린투] [오후 8:08] 엔시소프트 리니지2m 홈페이지로 가셔서
[린투린투] [오후 8:08] 사용중이신 구글계정으로 해서 로그인 하신다음에
[린투린투] [오후 8:08] 연결된 계정을 페이스북 계정 아무거나 해서 추가하시고
[린투린투] [오후 8:08] 다른 현재 사용중이신 구글 계정 삭제하시고
[트루] [오후 8:08] 캐릭을 다른 깡통계정에 옮기는게 가능하단건가요
[린투린투] [오후 8:08] 다른 계정 하나 만들어서 그거 연결하시고
[린투린투] [오후 8:08] 케릭만 옮기는게 아니구요
[린투린투] [오후 8:09] 지금 게임 들어가실때 쓰시는 구글 계정이 본인이 평소에 항상 쓰시는 메인 계정이라는거지요?
[트루] [오후 8:09] 네넵
[트루] [오후 8:09] 그렇죵..
[린투린투] [오후 8:09] 저도 똑같은 상황이었는데
[린투린투] [오후 8:09] 구글 계정 그냥 깡통으로 하나 더 파고
[트루] [오후 8:09] 아 그게 가능한거면 진짜 캐릭까지 같이 정리하면 되니 그냥 편하긴하네요
[린투린투] [오후 8:09] 그리로 연동 옮겼습니다
[린투린투] [오후 8:09] 네 ㅎㅎ
[트루] [오후 8:09] 1:1대화좀
[트루] [오후 8:09] 부탁드려도될까요
[린투린투] [오후 8:09] 네네
[린투린투] [오후 8:10] 방 만들어주세요
[크롱] [오후 8:10] 저도 초대좀 해주세여
[트루] [오후 8:11] https://open.kakao.com/o/sIHv1Btc
[테레스티엔] [오후 10:11] 님들 축젤 성공하면 5강에서 7강 한번에 가지나요?
[리오나8 디스,폴리네갑 , 6 카르활] [오후 10:11] 사진
[리오나8 디스,폴리네갑 , 6 카르활] [오후 10:11] 넹
[리오나8 디스,폴리네갑 , 6 카르활] [오후 10:11] 가져요~
[테레스티엔] [오후 10:12] 최대는 4에서 바로 7인가요?
[리오나8 디스,폴리네갑 , 6 카르활] [오후 10:12] 2에서5까지가 3
[테레스티엔] [오후 10:12] 아하..
[리오나8 디스,폴리네갑 , 6 카르활] [오후 10:12] 3=>5 일껄여 6까지될라나
[테레스티엔] [오후 10:33] 감사합니다 ㅋㅋ ㅠ
[바이움3섭] [오후 10:33] 구글 깡통 계정 ㅅㅅ

[도도] [오후 10:57] 구글플레이 소액결제 삽니다
55,000원 당 37500원 
110,000원 당 75,000원 드립니다.
사이트 진행가능합니다 
월초 월말 가격다릅니다

https://open.kakao.com/o/sHRkADtc

[트루] [오후 11:44] 린투린투님 
[트루] [오후 11:44] 기존 구글계정을 깡통계정으로 갈아탄게 됐네요
[트루] [오후 11:44] 미쳤네 이게 가능하다니 ㅋㅋㅋ
[트루] [오후 11:44] 부캐 하나있는걸로 테스트해봤는데 되네요
[바이움3섭] [오후 11:49] 와....그런게되나여
[바이움3섭] [오후 11:50] 그럼 구글 계정사서 계정아디랑 뭐 전체를 바꿀수있는건가여
[트루] [오후 11:50] 뭐 그런셈인듯해요
[바이움3섭] [오후 11:50] ㄷㄷ
[트루] [오후 11:50] 부캐로 해봤더니
[트루] [오후 11:50] 린2m 홈피가서
[트루] [오후 11:50] 구글계정 아이디로 기존껄로 접속하고
[트루] [오후 11:50] 제 페북계정을 하나 같이 연동해줘요
[트루] [오후 11:50] 그런후에 기존 구글계정을 연동을 해제하는거죠
[바이움3섭] [오후 11:50] 아 그럼 연동계정이 되네여...
[트루] [오후 11:50] 그럼 페북만 연결되어있는 상태인거죠
[트루] [오후 11:50] 거기다가 새로 만든 깡통계정을 연동시키고
[바이움3섭] [오후 11:50] 페북계정 = nc계정급
[트루] [오후 11:51] 그다음에 페북을 해제시켜버리니
[트루] [오후 11:51] 그냥 새로운 깡통구글계정에 이 캐릭이 들어가버린셈이네요
[트루] [오후 11:51] 그러면 새로운 주인이 번호 등록을 하든 뭘하든
[트루] [오후 11:51] 그건 이제 알아서하면 될 부분
[트루] [오후 11:52] 반신반의했는데 이게 될줄이야
[트루] [오후 11:52] 구글계정2개랑 페북계정1개 가지고
[트루] [오후 11:52] 실험해보셔도 될듯 ㅎㅎ
[트루] [오후 11:53] 페북계정이 징검다리 역할이네요
2020년 9월 1일 화요일
[뻐꾹1] [오전 12:16] 카인09섭
[뻐꾹1] [오전 12:16] 괜찮나요?
영변활님이 들어왔습니다.
[영변활] [오전 12:22] 서버무관 영변활 10만사봅니다
[R] [오전 2:47] 혹시 안주무시는분 계신가요??
[바이움3섭] [오전 2:47] 1
[R] [오전 2:47] ㅋㅋㅋ 영웅캐 확률 높은 과금뽑기 뭐있을까요?? 추천 부탁드립니다!
[바이움3섭] [오전 2:47] 최고급뽑기여
[R] [오전 2:48] 그게 뭐에요??
[R] [오전 2:49] 제작 이벤트에 있는거 말씀하시는건가요?
[R] [오전 2:49] 최상급 클래스 획득권?
[R] [오전 2:49] 상점에서 추천하는 상품 있을까용?
이미진님이 들어왔습니다.
[이미진] [오전 10:51] 안녕하세요
[ㄱ 비] [오전 10:57] 네 반갑습니다
84 매신님이 들어왔습니다.
[84 매신] [오전 11:08] 안녕하세요
[84 매신] [오전 11:09] 님들중에 농사서버 알고 계신분 계시나요?
[바이움3섭] [오전 11:24] 에르휘나6이여
[84 매신] [오전 11:24] 음...
[84 매신] [오전 11:24] 막피별로 없나요?
[바이움3섭] [오전 11:28] 넹~~ 이틀됐는데 문제없이 사냥중입니다 ㅋㅋㅋ
[84 매신] [오전 11:28] 오
[84 매신] [오전 11:28] 거기 지금 생제 걸려있죠...?
[바이움3섭] [오전 11:35] 네
[발가락] [오후 12:25] Hp서버 dl360 아시는 분 계시나요 ? 
그래픽 카드 인식이 안되어서 어떤것은 되고 안되고 해서 일주일동안 원인을 못찾았내여 
도와주시면 통닭배달 해드립니다 ^^
[카스티엔5 다야1만5천개팔아요] [오후 12:53] 카스티엔5 다이아
1만개당15만원에팔어요
1.5만개정도잇음
정리특가입니다
 톡 주세요
(계좌이체기준)
https://open.kakao.com/o/gIKoF2nc
[영변활] [오후 2:10] 같은가격에스펙비슷하다는가정하에
세리엘 희인계정과 킹캣희변계정  둘중 어느게좋을까여

[리오나8 디스,폴리네갑 , 6 카르활] [오후 2:12] 비교할 껀덕지가..
[리오나8 디스,폴리네갑 , 6 카르활] [오후 2:12] 세리엘이죠
[영변활] [오후 2:12] 넵 감사합니다^^
드비1님이 나갔습니다.
[다길소프트(서버컴퓨터 원격임대서비스)] [오후 4:32] 1일 1회광고 감사합니다
서버컴퓨터 원격임대 해드립니다
8코어~12코어 서버 라이젠/제온 준비되어있습니다
가격은 65000~ 자세한사항은 프로필톡으로 문의 주세요
[이안오브] [오후 7:44] 이모티콘
왓썹맨님이 들어왔습니다.
[왓썹맨] [오후 10:50] 안녕하세요
[왓썹맨] [오후 10:50] 한가기물어볼려구하는데
[왓썹맨] [오후 10:51] 안타라스에서 파괴된성채가서 시간끝나면 안타라스로 돌아가요 아님 마을로가나요
[ㄱ 비] [오후 10:54] 사냥터로 돌아감
[ㄱ 비] [오후 10:55] 그건 잘모르겟네요
[ㄱ 비] [오후 10:55] 이중은 안해봐서
[왓썹맨] [오후 10:55] 넵
왓썹맨님이 나갔습니다.
[바이움] [오후 10:59] ㅋㅋ
[바이움] [오후 10:59] 저도 질문하마나요
[바이움] [오후 10:59] 던전 충전석 충전해놓으면 유효기간이 언제까지일까요
영변활님이 나갔습니다.
[ㄱ 비] [오후 11:11] 계속 가던데
[ㄱ 비] [오후 11:12] 시간 전에 그래서 까서 연장만 시켜놓으면 되는걸로 알아요
[바이움] [오후 11:15] 아 네
[바이움] [오후 11:15] 저는 까놓은거요
[바이움] [오후 11:16] 까놓은것 이것도 = 계속가겠네요 
[ㄱ 비] [오후 11:17] 까놓은거 기간 없으면 계속가요
[ㄱ 비] [오후 11:17] 기간 있으면 그때까지만 사용가능
[바이움] [오후 11:34] 감사합니다
2020년 9월 2일 수요일
바이움님이 들어왔습니다.
[바이움] [오전 12:09] 바이움7서버 다이아 아이템베이로 싸게삽니다 답장 주세요
[계정삽니다] [오전 12:17] 데미지 129 명중 184 치명 54
방어 166 리덕 29 스저 141
영변5 영인2
7아크 보우
7화룡 5축지룡
4축ㅇ위세 5에바 4파아
스킬 : 데스스팅어,마나리게인,"퀵드로우"
이캐릭 220이라는데 혹시 싼건가요?
[계정삽니다] [오전 12:26] 제발 부탁좀 드립니다 ㅠ
[63 단검계정 팝니다] [오전 12:41] 얼마전에 궁수계정 구하던 한분이
[63 단검계정 팝니다] [오전 12:41] 명중 200가까이에 데미지 130이상되는거
[63 단검계정 팝니다] [오전 12:41] 150짜리 매물 두개본걸로 봐서는
[63 단검계정 팝니다] [오전 12:42] 조금은 비싼가격이 아닌가 싶긴합니다
[63 단검계정 팝니다] [오전 12:59] 저는 계정이 정리된 관계로 이만
63 단검계정 팝니다님이 나갔습니다.
[한손전설] [오전 1:51] 퀵드로우 뽑는데만 적게는 50에서 100까지 듭니다
[한손전설] [오전 1:52] 퀵드 있으면 200이면 적당한거같은데요 물론 사는사람에게만
[한손전설] [오전 1:53] 판매하시는 분은 눈물을 머금겠죠
[한손전설] [오전 1:53] 단지 가격대비 방어랑 리덕이 낮네요
[한손전설] [오전 1:53] 영변 영인이 별로 없어서
[한손전설] [오전 1:54] 아마 사셔도 과금욕심드실거에요
[한손전설] [오전 1:54] 저라면 250 주고라도 못해도 영변 12 영인 6 이상은 되야 고민할것 같습니다
[62 오브캐릭 팔아용] [오전 7:48] 7핸카 5마제셋 영변13 영인6 62 오브 190에 후딱 넘깁니다 구글깡통 1대
바이움님이 나갔습니다.
[크롱] [오전 8:44] 7영눈 5마제셋 블러드각반 9영변 1영인 올비각 180명중 110마댐 220팔아요
[R] [오전 8:51] 고수님들 좋은아침입니다!
[R] [오전 8:51] 이번 패치로 새로나온 상품중에
[R] [오전 8:51] 소과금 한다면 레아의
고귀한 소환 상자랑
영롱한 클래스 상자중에 뭐가 좋을까요??
잘부탁드립니닷님이 들어왔습니다.
[잘부탁드립니닷] [오전 10:59] 안녕하세요여 !
[신진호] [오전 11:06] 9탈룸 사실분
[잘부탁드립니닷] [오전 11:15] 점검언제해요 ?
[트루] [오전 11:28] 63.9 오브
혈가입 안한상태
189방 34리덕 189스저
106뎀지 176명중
영변8(중복1)  영인4

7카브리오 (각인)
7티(각인)
5마제셋(비각)
4블러드각반(비각)
5축벨(비각)
5인페르노링(비각)
5시길(비각)
5릴리목걸이(비각)
6축,5축,5축,5축 악세

보유 다이아 7천

<스킬>
저지먼트, 라스트힐 빼고 다 배움
전설스킬은 상점용
[트루] [오전 11:28] 이정도면 얼마 받을까용
[트루] [오전 11:28] 감정좀 부탁드립니다
[트루] [오전 11:29] 구글깡통 1대본주구요
[트루] [오전 11:29] 비각템 다팔면 보유다이아까지 총 8만다야 나와요
[270방 데몬팜] [오후 12:00] 지금다야가있으신거여여?
[270방 데몬팜] [오후 12:00] 다팔아도8만 안나올것같은데
[트루] [오후 12:00] 짜잘한 잡템까지 있긴해서
[트루] [오후 12:00] 다팔면 급매로 싸게내놔도 75000이상은 되더라구요
[트루] [오후 12:01] 시세보고계산해보니
[트루] [오후 12:01] 사진
[270방 데몬팜] [오후 12:02] 컬렉은여?
[트루] [오후 12:04] 사진 3장
[트루] [오후 12:04] 용맹 어쩌구 영구컬렉안됐고
[트루] [오후 12:04] 기간컬렉은 요즘 거의안해서 안되어있고
[트루] [오후 12:05] 그 외에 영구컬렉은 다되어있어욥
[트루] [오후 12:05] 처분할생각에 그냥 자사만 돌려놔성
[트루] [오후 12:06] 200만원도 받기힘들까용
[리오나8 디스,폴리네갑 , 6 카르활] [오후 12:08] 200은 넘지 않을까요잉
[리오나8 디스,폴리네갑 , 6 카르활] [오후 12:09] 요즘 시세가 하도 오락가락해서 ㅋㅋ
라바/축8악지님이 들어왔습니다.
[라바/축8악지] [오후 5:11] 사진
[라바/축8악지] [오후 5:11] ㅍㅍㅍ
[혼] [오후 5:50] 1일 1광고 죄송합니다.

바이움 9
18,000 다이아
판매합니다

무통 19, 매냐 20 입니다
감사합니다.
전무 오브 사봅니다님이 들어왔습니다.
[전무 오브 사봅니다] [오후 9:20] 바츠3 63.43 전변스크 이도 급쳐팔아요⭐️
전무 오브 사봅니다님이 나갔습니다.전무 오브 사봅니다님이 나갔습니다.
전무 오브 사봅니다님이 들어왔습니다.
[전무 오브 사봅니다] [오후 11:34] 전무 오브 계정 구매합니다
2020년 9월 3일 목요일
[오필8 다이아 매입] [오전 12:03] 오필 8 모든 계정 삽니다
전무 오브 사봅니다님이 나갔습니다.전무 오브 사봅니다님이 나갔습니다.
[다길소프트(서버컴퓨터 원격임대서비스)] [오후 1:26] 1일 1회광고 감사합니다
서버컴퓨터 원격임대 해드립니다
8코어~12코어 서버 라이젠/제온 준비되어있습니다
가격은 65000~ 자세한사항은 프로필톡으로 문의 주세요
'''
    line_text = raw_text.replace('\r', '').split('\n')
    date_reg = re.compile(r'^(\d{2,4})년 ?(\d{1,2})월 ?(\d{1,2})일 ?\w요일')
    join_reg = re.compile(r'^.+님이 들어왔습니다')
    out_reg = re.compile(r'^.+님이 나갔습니다')
    msg_reg = re.compile(r'^\[(.+)\] ?\[(.+)\] ?(.+)')

    date = datetime.now().strftime("%Y-%m-%d")

    msg = {"user":"", "time":"", "msg":""}
    proceed = []
    for line in line_text:
        if date_reg.search(line):
            els = date_reg.search(line).groups()
            date = parse(f'{els[0]}-{els[1]}-{els[2]}').strftime("%Y-%m-%d")
        elif join_reg.search(line) or out_reg.search(line):
            continue
        elif msg_reg.search(line):
            els = msg_reg.search(line).groups()
            time_str = els[1].split(' ')
            msg_time = time_str[1]

            ch_time = time_str[1].split(':')
            if time_str[0] == '오후' and int(ch_time[0]) < 12:
                hour = int(ch_time[0]) + 12
                msg_time = ':'.join([str(hour), ch_time[1]])

            msg = {"user": els[0], "time": f"{date} {msg_time}", "msg": els[2]}
        else:
            msg["msg"] += f'\n{line}'